<?php
return [
    'welcome'         => 'Welcome',
    'home'            => 'Home',
    'about'           => 'About Us',
    'services'        => 'Services',
    'school'          => 'School',
    'contact'         => 'Contact',
    'login'           => 'Login',
    'register'        => 'Register',
    'logout'          => 'Logout',
    'dashboard'       => 'Dashboard',
    'teachers'        => 'Teachers',
    'students'        => 'Students',
    'classes'         => 'Classes',
    'courses'         => 'Courses',
    'news'            => 'News',
    'shop'            => 'Shop',
    'users'           => 'Manage Users',
    'full_name'       => 'Full Name',
    'email'           => 'Email',
    'password'        => 'Password',
    'phone_number'    => 'Phone Number',
    'subject'         => 'Subject',
    'message'         => 'Message',
    'save_changes'    => 'Save Changes',
    'cancel'          => 'Cancel',
    'send_now'        => 'Send Now',
    'remember_me'     => 'Remember Me',
    'forgot_password' => 'Forgot Password?',
    'edit_teacher'    => 'Edit Teacher',
    'teacher_name'    => 'Teacher Name',
];
