<?php
return [
    'welcome'         => 'សូមស្វាគមន៍',
    'home'            => 'ទំព័រដើម',
    'about'           => 'អំពីពួកយើង',
    'services'        => 'សេវាកម្ម',
    'school'          => 'សាលារៀន',
    'contact'         => 'ទំនាក់ទំនង',
    'login'           => 'ចូលប្រើប្រាស់',
    'register'        => 'ចុះឈ្មោះ',
    'logout'          => 'ចាកចេញ',
    'dashboard'       => 'ផ្ទាំងគ្រប់គ្រង',
    'teachers'        => 'គ្រូបង្រៀន',
    'students'        => 'សិស្ស',
    'classes'         => 'ថ្នាក់',
    'courses'         => 'មុខវិជ្ជា',
    'news'            => 'ព័ត៌មាន',
    'shop'            => 'ហាង',
    'users'           => 'គ្រប់គ្រងអ្នកប្រើប្រាស់',
    'full_name'       => 'ឈ្មោះពេញ',
    'email'           => 'អ៊ីមែល',
    'password'        => 'ពាក្យសម្ងាត់',
    'phone_number'    => 'លេខទូរស័ព្ទ',
    'subject'         => 'ប្រធានបទ',
    'message'         => 'សារ',
    'save_changes'    => 'រក្សាទុកការផ្លាស់ប្តូរ',
    'cancel'          => 'បោះបង់',
    'send_now'        => 'ផ្ញើឥឡូវនេះ',
    'remember_me'     => 'ចងចាំខ្ញុំ',
    'forgot_password' => 'ភ្លេចពាក្យសម្ងាត់?',
    'edit_teacher'    => 'កែប្រែគ្រូ',
    'teacher_name'    => 'ឈ្មោះគ្រូ',
];
